### OLADOKE FUNMILOLA LATEEFAT

In [1]:
#  Import sqlite
import sqlite3
import pandas as pd

print("successfully imported module")

successfully imported module

In [2]:
# create or connect to a database
conn = sqlite3.connect("week_2.db")

# check if connection was successful
print("Database successfully connected");print(type(conn))

Database successfully connected
<class 'sqlite3.Connection'>

In [3]:
# create a cursor object for execution of SQL queries
cursor = conn.cursor()


# check if cursor was created successfully
print("Database successfully connected\n", type(cursor))

Database successfully connected
 <class 'sqlite3.Cursor'>

In [4]:
# Checking the tables in the database
sql = """
SELECT name
FROM sqlite_schema
WHERE type = "table";
"""
cursor.execute(sql)

# output the query
result = cursor.fetchall()
result

[('customers',),
 ('sqlite_sequence',),
 ('orders',),
 ('employee',),
 ('department',),
 ('students',),
 ('products',)]

### Qs 1:

### a. Given the table, customers and orders shown below, use a subquery to find the customers that did NOT place any orders. Display only the customer name(s).

In [5]:
# viewing the customers  table

sql = """
SELECT *
FROM customers
"""

# execute the query
cursor.execute(sql)

# execute the query
table = pd.read_sql(sql,conn)
table

   id     name
0   1     Mike
1   2     Afam
2   3  Deborah
3   4    Yusuf

In [6]:
# viewing the orders  table

sql = """
SELECT *
FROM orders
"""

# execute the query
cursor.execute(sql)

# execute the query
table = pd.read_sql(sql,conn)
table

   id  order_id
0   1       5.0
1   2       NaN
2   3       NaN
3   4       3.0

In [13]:
sql = """
SELECT customers.name, orders.order_id
FROM customers 
INNER JOIN orders 
ON customers.id = orders.id
ORDER BY customers.name;
"""

# execute the query
cursor.execute(sql)

# execute the query
table = pd.read_sql(sql,conn)
table

      name  order_id
0     Afam       NaN
1  Deborah       NaN
2     Mike       5.0
3    Yusuf       3.0

In [15]:
# # query of customers that did not place any orders

sql = """
SELECT name
FROM(SELECT customers.name, orders.order_id
FROM customers 
INNER JOIN orders 
ON customers.id = orders.id)
WHERE order_id NOT IN (SELECT order_id FROM orders)
"""

# execute the query
cursor.execute(sql)

# execute the query
table = pd.read_sql(sql,conn)
table

Empty DataFrame
Columns: [name]
Index: []

### b. write a query that returns the price of each product at every store. Your result should look like this:

In [17]:
# viewing the products  table

sql = """
SELECT *
FROM products
"""

# execute the query
cursor.execute(sql)

# execute the query
table = pd.read_sql(sql,conn)
table

   id    store  price
0   0  store a     10
1   0  store c     12
2   1  store b     35
3   1  store a     33
4   1  store c     34
5   0  store b     11

In [23]:
sql = """ 
SELECT 
    CASE 
        WHEN store = "store a", THEN price = 10:
        ELSE ""
        END AS store a,
    CASE 
        WHEN store = "store c", THEN price = 12:
        ELSE ""
        END AS store c,
    CASE 
        WHEN store = "store b", THEN price = 35:
        ELSE ""
        END AS store c,
     CASE 
        WHEN store = "store a", THEN price = 33:
        ELSE ""
        END AS store a,
    CASE 
        WHEN store = "store c", THEN price = 34:
        ELSE ""
        END AS store c,
     CASE 
        WHEN store = "store b", THEN price = 11:
        ELSE ""
        END AS store b,
FROM products
"""

# execute the query
cursor.execute(sql)

# execute the query
table = pd.read_sql(sql,conn)
table

OperationalError: near ",": syntax error

## QS 2

In [24]:
# viewing the department  table

sql = """
SELECT *
FROM department
"""

# execute the query
cursor.execute(sql)

# execute the query
table = pd.read_sql(sql,conn)
table

   id dept_name
0   1     Sales
1   2        IT

In [25]:
#  viewing the employee  table

sql = """
SELECT *
FROM employee
"""

# execute the query
cursor.execute(sql)

# execute the query
table = pd.read_sql(sql,conn)
table

   id      name  salary  dept_id
0   1     Steve   32000        1
1   2      Bola   31000        1
2   3     Felix   33000        2
3   4  Babalola   30200        1
4   5    Okafor   25000        2
5   6    Adigun   30000        1
6   7     Gafar   41000        2
7   8    Amanda   53000        2

### ## a. Write a query that generates the table shown below:
​

In [26]:
sql = """
SELECT employee.name, employee.salary, department.dept_name
FROM employee 
INNER JOIN department 
ON employee.dept_id = department.id
ORDER BY dept_name
""";


# execute the query
cursor.execute(sql)

# execute the query
table = pd.read_sql(sql,conn)
table

       name  salary dept_name
0     Felix   33000        IT
1    Okafor   25000        IT
2     Gafar   41000        IT
3    Amanda   53000        IT
4     Steve   32000     Sales
5      Bola   31000     Sales
6  Babalola   30200     Sales
7    Adigun   30000     Sales

### b. Write a query that determines the highest earner in each department

In [29]:
#  query that determines the highest earner in each department¶

sql = """
SELECT name, dept_name, ROUND(MAX(salary),2) AS max_salary
FROM (SELECT employee.name, employee.salary, department.dept_name
FROM employee 
INNER JOIN department 
ON employee.dept_id = department.id
ORDER BY dept_name)
GROUP BY dept_name
"""

# execute the query
cursor.execute(sql)

# execute the query
table = pd.read_sql(sql,conn)
table


# execute the query
cursor.execute(sql)

# execute the query
table = pd.read_sql(sql,conn)
table

     name dept_name  max_salary
0  Amanda        IT     53000.0
1   Steve     Sales     32000.0

### c. Write a query that shows all the employees in each department except the lowest earner. i.e generate the table below

In [30]:
#  query that determines the lowest earner in each department¶

sql = """
SELECT name,dept_name, ROUND(MIN(salary),2) AS min_salary
FROM (SELECT employee.name, employee.salary, department.dept_name
FROM employee 
INNER JOIN department 
ON employee.dept_id = department.id
ORDER BY dept_name)
GROUP BY dept_name
"""


# execute the query
cursor.execute(sql)

# execute the query
table = pd.read_sql(sql,conn)
table


# execute the query
cursor.execute(sql)

# execute the query
table = pd.read_sql(sql,conn)
table

     name dept_name  min_salary
0  Okafor        IT     25000.0
1  Adigun     Sales     30000.0

In [36]:
sql = """SELECT name, dept_name, salary
FROM(SELECT employee.name, employee.salary, department.dept_name
FROM employee 
INNER JOIN department 
ON employee.dept_id = department.id
ORDER BY dept_name)
GROUP BY dept_name
HAVING (SELECT  dept_name, ROUND(MIN(salary),2) AS min_salary
FROM (SELECT employee.name, employee.salary, department.dept_name
FROM employee 
INNER JOIN department 
ON employee.dept_id = department.id
ORDER BY dept_name)) != (SELECT dept_name, ROUND(MAX(salary),2) AS max_salary
FROM (SELECT employee.name, employee.salary, department.dept_name
FROM employee 
INNER JOIN department 
ON employee.dept_id = department.id
ORDER BY dept_name))
"""
# execute the query
cursor.execute(sql)

# execute the query
table = pd.read_sql(sql,conn)
table

    name dept_name  salary
0  Felix        IT   33000
1  Steve     Sales   32000

### Qs 3: Given the students table:

### . Write a query that creates a new column percentage_score. The percentage_score is the mean of all the subjects for each student. Round the percentage_score to 2 decimal points and sort in descending order.

In [37]:
# viewing the students  table


sql = """
SELECT *
FROM students
"""

# execute the query
cursor.execute(sql)

# execute the query
table = pd.read_sql(sql,conn)
table

,matric_no,name,gender,maths,english,physics,percentage_score,total_score
0,ux-012-013,Emeka,M,95,84,94,None,None
1,ux-012-014,Agnes,F,80,69,88,None,None
2,ux-012-015,Alimat,F,69,69,77,None,None
3,ux-012-017,Fred,M,28,57,39,None,None
4,ux-012-018,Ogechi,F,80,69,78,None,None
5,ux-012-019,Steve,M,61,69,72,None,None
6,ux-012-016,Esther,F,93,77,91,None,None
7,ux-012-020,Ahmed,M,87,94,85,None,None
8,ux-012-021,Samantha,F,52,69,48,None,None
9,ux-012-022,Philip,M,51,39,45,None,None
10,ux-012-023,Dave,M,77,69,70,None,None
11,ux-012-024,Seyi,M,54,83,63,None,None

In [38]:
sql = """
ALTER TABLE students 
ADD percentage_score INTEGER;
"""

# execute the query
cursor.execute(sql)

# execute the query
table = pd.read_sql(sql,conn)
table

OperationalError: duplicate column name: percentage_score

In [39]:
# viewing the students  table


sql = """
SELECT *
FROM students
"""

# execute the query
cursor.execute(sql)

# execute the query
table = pd.read_sql(sql,conn)
table

,matric_no,name,gender,maths,english,physics,percentage_score,total_score
0,ux-012-013,Emeka,M,95,84,94,None,None
1,ux-012-014,Agnes,F,80,69,88,None,None
2,ux-012-015,Alimat,F,69,69,77,None,None
3,ux-012-017,Fred,M,28,57,39,None,None
4,ux-012-018,Ogechi,F,80,69,78,None,None
5,ux-012-019,Steve,M,61,69,72,None,None
6,ux-012-016,Esther,F,93,77,91,None,None
7,ux-012-020,Ahmed,M,87,94,85,None,None
8,ux-012-021,Samantha,F,52,69,48,None,None
9,ux-012-022,Philip,M,51,39,45,None,None
10,ux-012-023,Dave,M,77,69,70,None,None
11,ux-012-024,Seyi,M,54,83,63,None,None

In [40]:
# SHOWING THE TOTAL SCORE OF EACH STUDENT

sql = """
SELECT  name,gender, SUM(maths+english+physics) AS total_score
FROM students
GROUP BY matric_no
ORDER BY total_score DESC;
"""

# execute the query
cursor.execute(sql)

# execute the query
table = pd.read_sql(sql,conn)
table

        name gender  total_score
0      Emeka      M          273
1      Ahmed      M          266
2     Esther      F          261
3      Agnes      F          237
4     Ogechi      F          227
5       Dave      M          216
6     Alimat      F          215
7      Steve      M          202
8       Seyi      M          200
9   Samantha      F          169
10    Philip      M          135
11      Fred      M          124

### b. Write a query that selects ONLY the students that scored more than the mean of the percentage_score.

In [42]:
# viewing the students  table

sql = """
SELECT  name,gender, SUM((maths+english+physics)/3) *100 AS percentage_score
FROM students
GROUP BY matric_no
ORDER BY percentage_score DESC ;
"""

# execute the query
cursor.execute(sql)

# execute the query
table = pd.read_sql(sql,conn)
table

        name gender  percentage_score
0      Emeka      M              9100
1      Ahmed      M              8800
2     Esther      F              8700
3      Agnes      F              7900
4     Ogechi      F              7500
5       Dave      M              7200
6     Alimat      F              7100
7      Steve      M              6700
8       Seyi      M              6600
9   Samantha      F              5600
10    Philip      M              4500
11      Fred      M              4100